# Generated by Django 4.0.3 on 2023-12-18 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='pictureURL',
            field=models.URLField(blank=True, null=True),
        ),
    ]
