# Generated by Django 4.0.3 on 2023-12-18 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hat_pictureurl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='pictureURL',
            field=models.URLField(null=True),
        ),
    ]
